{
  "name": "spesamax-server",
  "version": "1.0.0",
  "description": "SpesaMax Backend API - AI-powered grocery savings engine",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node db/seed.js",
    "scrape": "node services/scraper/run.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "better-sqlite3": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "openai": "^4.28.0",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.0"
  }
}
